<!--
    时间：2015-05-22
    描述：联系我们
-->
<div ui-content-for="title">
    <span>联系我们</span>
</div>
<div class="scrollable">
    <div class="scrollable-content">
        <div class="list-group" style="font-size:14px;">
            <div class="list-group-item list-group-item-home media">

                    <div class="media-body">
                        <address>
                          <strong>郑州.聚金资本河南总公司</strong><br>
                          <a href="mailto:service@jbpbox.com">service@jbpbox.com</a>
                        </address>

                        <address>
                          <strong>联系地址</strong><br>
                          河南．郑州郑东新区金水东路与东风南路交汇处 绿地原盛国际1号楼B座12A-164<br>
                          <abbr title="Phone">tel:</abbr><a href="tel:4000888178"><ins> 4000-888-178</ins></a>
                        </address>
                    </div>
                  </div>


                  <div class="list-group-item list-group-item-home media" style="text-align:left;">
                    <div class="media-body">
                        <address>
                          <strong>深圳.聚金资本深圳分公司</strong><br>
                          <a href="mailto:jujinziben_qianhai@163.com">jujinziben_qianhai@163.com</a>
                        </address>

                        <address>
                          <strong>联系地址</strong><br>
                          深圳.南山区桃园路田厦国际中心3506室<br>
                          <abbr title="Phone">tel:</abbr><a href="tel:075586568591"><ins>0755-86568591</ins></a>
                        </address>
                    </div>
                  </div>


                  <div class="list-group-item list-group-item-home media" style="text-align:left;">
                    <div class="media-body">
                        <address>
                          <strong>平顶山.聚金资本平顶山分公司</strong><br>
                          <a href="mailto:service@jbpbox.com">service@jbpbox.com</a>
                        </address>

                        <address>
                          <strong>联系地址</strong><br>
                          河南．平顶山市公园北街曙光街交汇处东南角<br>
                          <abbr title="Phone">tel:</abbr><a href="tel:4000179369"><ins> 400-0179-369</ins></a>
                        </address>
                    </div>
                  </div>
                </div>
        </div>
    </div>
</div>
