<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>我的奖券</span>
</div>
<div class="scrollable">
    <div class="scrollable-content section">

        <div class="list-group">


            <a href="#/ticket">
                <div class="{{ticketCount>0?'all-00-img':'all-10-img'}}">

                    <span class="j0-one">聚金券<b class="j0-b">{{ticketCount}}</b>(张)</span>
                </div>
            </a>

            <a href="#/chance">
                <div class="{{coin>0?'all-01-img':'all-11-img'}}">
                    <span class="j0-one">聚金币<b class="j0-b">{{coin}}</b>(元)</span>
                </div>
            </a>
        </div>
    </div>
</div>
