<!--
    时间：2015-05-22
    描述：常见问题
-->
<div ui-content-for="title">
    <span>常见问题</span>
</div>
<div class="scrollable">
    <div class="scrollable-content">
        <div class="list-group">
            <div class="list-group-item media list-group-item-reset">
              <div class="item-title"><strong>如何投资？</strong><i class="fa pull-right fa-bookmark" ui-toggle='item1' ></i></div>
              <div class="item-list" ui-if='item1' ui-state='item1'>
                1、在聚金资本上注册、通过实名认证、成功绑定银行卡；<br>
                2、点击"我的账户"页面的"充值提现"按钮给账户充值；<br>
                3、点击"我要理财"浏览"散标投资列表","聚金优选"；<br>
                4、选择加入聚金优选计划或投资其他项目。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item2">
              <div class="item-title"><strong>支付费用？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item2' ui-state='item2'>
                在活动期间投资人在聚金资本充值、投资不需支付任何费用。
                同时新用户还会有丰厚奖励，具体活动请您关注我们的网站。投资人提现时，将由第三方支付收取每笔<strong>3元</strong>的手续费。充值而未投资用户直接提现（15天以内），每笔将由第三方支付额外收取<strong>0.5%</strong>的管理费。15天以后没有额外收费。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item3">
              <div class="item-title"><strong>更新项目时间？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item3' ui-state='item3'>
                借款标的会在每天的<strong>10:00左右</strong>发布.
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item4">
              <div class="item-title"><strong>还款方式？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item4' ui-state='item4'>
                到期还本付息或每月还息到期还本。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item5">
              <div class="item-title"><strong>无法实名认证？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item5' ui-state='item5'>
                请您发送以下信息到客户邮箱<abbr><a href="mailto:admin@jbpbox.com">admin@jbpbox.com</a></abbr>， 用户名，身份证正反面照片或影印件，并在并影印件或照片上注明“仅供聚金资本实名认证使用”收到邮件后我们会提交后台审核认证，通过后您会收到邮件提醒。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item6">
              <div class="item-title"><strong>投资后什么时候开始计算收益？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item6' ui-state='item6'>
                1、投资人所投资项目开始计算收益的时间指聚金资本将筹款资金划款至借款人账户的时间。例如：聚金资本在2013年10月20日将借款人筹款资金打到借款人账户，则项目计算收益的时间为：2013年10月20日。<br>
                2、聚金优选计划开始计算收益的时间指该计划满额并完成划款的时间。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item8">
              <div class="item-title"><strong>投资人申请提现后何时到账？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item8' ui-state='item8'>
                网站上处理提现的时间是<strong>周一至周五上午11点和下午4点</strong>，每天处理<strong>两次</strong>。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item9">
              <div class="item-title"><strong>为什么银行扣钱了聚金资本账户余额却没有增加？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item9' ui-state='item9'>
                这种情况可能由以下几种原因导致：<br>
                1、银行已扣款，但是可能由于银行系统原因，资金没有同步到第三方支付平台，第三方支付平台没有收到扣款，您的聚金资本账户余额就不会增加，这种情况您不用担心，银行会在发现问题之后和第三方支付平台对接，第三支付平台收到资金之后，您的聚金资本账户余额就会增加，如银行没有把钱对接给第三方支付平台，会在<strong>2个工作日之内</strong>把钱退回您的银行卡。<br>
                2、第三方支付平台判断您的网络存在钓鱼风险，自动关闭交易，您的钱会在<strong>2个工作日之内</strong>退回您的银行卡。发生此情况请记录好您充值时产生的第三方支付的订单号，联系聚资本客服进行处理。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item10">
              <div class="item-title"><strong>如果投标在不满的情况下，能退标吗？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item10' ui-state='item10'>
                可以退标，但需要在一到两个工作日后才能退还到你的账户上。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item12">
              <div class="item-title"><strong>你们是怎么样保证我的资金安全呢?</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item12' ui-state='item12'>
                您的资金只能提取到绑定身份证名下的银行卡
                是无法提取到别人的银行卡里，性质和支付宝一样。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item13">
              <div class="item-title"><strong>投资人的本金和收益是否可以得到保障？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item13' ui-state='item13'>
                聚金资本平台推荐的所有项目均由聚金资本风险备用金提供<strong>100%</strong>本金担保，充分保障投资人本金与收益。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item14">
              <div class="item-title"><strong>借款人逾期了怎么办？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item14' ui-state='item14'>
                若借款人逾期，聚金资本对成功注册的理财人是有本金保障计划的。借款用户出现逾期，在逾期<strong>第31天</strong>，会通过风险备用金进行垫付，对理财人进行本金担保。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item15">
              <div class="item-title"><strong>如果要借款需要什么资料？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item15' ui-state='item15'>
                在网站“我要借款”页面下有详细的表格，按照表格填写资料后，会有业务专员联系您进行征信与审核。如果符合要求，即可以发布借款项目。
              </div>
            </div>
            <div class="list-group-item media list-group-item-reset" ui-toggle="item16">
              <div class="item-title"><strong>在线客服工作时间？</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item16' ui-state='item16'>
                客服上班时间<strong>9:00 - 21:00</strong>，节假日客服会有值班人员，具体上班时间，节假日之前会有公告发布，一般是<strong>9:00 - 18:00</strong>。
              </div>
            </div>

            <!--  名词解释  -->
            <div class="list-group-item media list-group-item-reset" ui-toggle="item17">
              <div class="item-title"><strong>名词解释</strong><i class="fa fa-bookmark pull-right" ></i></div>
              <div class="item-list"  ui-if='item17' ui-state='item17'>
                <strong>聚金优选</strong>，聚金优选是聚金资本针对出借人设计并推出 的一种债权组合式理财产品，出借人通过聚金优选 自动将资金分散投资到聚金资本平台上的不同优质 标的。聚金优选采用智能分散投标、循环出借的方 式，保证投资风险最低、收益最大化，同时对出借 人公布所投标的详情，100%信息安全透明。<br><br>
                <strong>充值</strong>，指投资人可以通过与聚金资本合作的第三方支付平台以及网上银行进行充值。为保障投资人的资金安全，投资人在充值前必须完成实名认证。<br><br>
                <strong>借款人</strong>，指由与聚金资本合作的、审核推荐并提供100%本金担保的借款人。<br><br>
                <strong>投资人</strong>，指在聚金资本完成注册流程的投资用户。投资人可以在聚金资本进行投资。成为聚金资本投资人的基本条件是：1、满18周岁或年满16周岁且以自己的劳动收入为主要生活来源的具有完全民事权利能力和民事行为能力的个人<br>2、开通了网银功能，可通过网银进行第三方支付充值。<br><br>
                <strong>招标</strong>，指理财用户将其聚金资本账户内指定的金额出借给指定的借款用户的行为。<br><br>
                <strong>满标</strong>，指一个标的在招标期限内足额筹集到所需资金，等待放款的状态。<br><br>
                <strong>放款</strong>，指一个标的满后且已符合放款标准，该标的所筹资金从出借人账户转入借款人账户的过程，即借款人成功获得了借款。<br><br>

                <strong>折让费用</strong>，指投资人选择赎回项目或计划，所需支付给受让人的费用。<br><br>
                <strong>提现</strong>，指投资人需要将其个人聚金资本账户里的资金转移至指定银行卡时，可以申请提现。<br><br>
                <strong>投资赎回</strong>，指为满足投资人回笼资金的需求，聚金资本开设的允许投资人转让已持有的投资项目或计划的功能。<br><br>
                <strong>固定日还款</strong>，指聚金资本为进一步增强投资回款集中度而推出的指定日期（每月1日或16日）还款的项目。<br><br>
                <strong>逾期</strong>，指借款用户未按协议约定时间进行足额还款，此时标的状态为逾期。<br><br>
                
              </div>
            </div>
        </div>
    </div>
</div>