﻿<div ui-content-for="title">
    <span>聚金资本注册</span>
</div>
<div class="scrollable section">
    <div class="scrollable-content">
        <div id="jm-user-reg-form-c">
            <form id="rForm" name="rForm" novalidate="novalidate">
                <div class="item-ming-0">
                    <ul class="items">
                        <li>
                            <label class="txt">账号</label>
                            <input type="text" id="username" class="input" ng-model="reg.userName" placeholder="请输入手机号码" name="username" required>
                            <div class="msg-wrapper" ng-if="usernameerror">
                                <p class="auth-msg auth-error">请输入手机号</p>
                            </div>
                        </li>

                        <li>
                            <label class="txt">密码</label>
                            <input id="password" name="password" ng-model="reg.pwd" type="password" placeholder="请输入密码" required>
                            <div class="msg-wrapper" ng-if="pwderror">
                                <p class="auth-msg auth-error">请输入密码</p>
                            </div>
                        </li>

                        <li ng-if="showRecomm">
                            <input id="recommendPhone" name="recommendPhone" ng-model="reg.invite" type="text" placeholder="推荐人手机或推荐人用户名(选填)" value="">
                        </li>

                        <li ng-if="validate">
                            <div class="va_s_bot">
                                <div class="captcha-c">
                                    <label class="txt" style="margin-left:0px;">验证码</label>
                                    <input id="captcha" type="text" ng-model="reg.imgVerifyCode" placeholder="请输入验证码" name="captcha" required="" required-msg="验证码不可为空" class="mo_ica">
                                    <img id="captcha-img" class="ica_img" ng-src="{{validateStr}}" ng-click="drawImg()">
                                    <div class="msg-wrapper" style="display: none;"></div>
                                </div>
                                <div class="msg-wrapper" ng-if="captchaerror">
                                    <p class="auth-msg auth-error">请输入验证码</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <input id="captcha" ng-model="reg.validateCode" type="text" style="float:left; width:50%;" placeholder="手机验证码" value="">
                            <input type="button" id="jm-contract-btn" ng-click="getSmsCode()" style="float: right; width: 35%;height: 30px;line-height: 20px;text-indent: 0.2em;margin: 0.7em 0em 0em 0em;" value="获取验证码" />
                            <div class="msg-wrapper" ng-if="validateCodeError"><p class="auth-msg auth-error">请输验证码</p></div>
                        </li>
                    </ul>

                </div>

                <div>
                    <div class="msg-wrapper" ng-if="!msg">{{msg}}</div>
                </div>



                <div class="contact-c">
                    <input id="jm-contract-agree" type="checkbox" name="jm-contract-agree" ng-init="reg.agree=true" ng-model="reg.agree" checked="checked" required="">
                    <label for="jm-contract-agree">同意</label>

                    <a href="/m/jujin/agreement/reg.html" target="_blank" id="jm-contract-btn" style="border-radius: 2px;">注册协议</a>
                    <a href="/m/jujin/agreement/agree.html" target="_blank" id="jm-contract-btn" style="border-radius: 2px;">投资咨询与管理服务协议</a>
                    <div class="msg-wrapper" ng-if="!reg.agree">
                        <p class="auth-msg auth-error">请同意以上协议</p>
                    </div>
                </div>


                <div>
                    <button id="jm-submit-btn" ng-click="register()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">注册</button>
                </div>
                <div class="msg-wrapper" style="display: none;"></div><div class="msg-wrapper" style="display: none;"></div>
            </form>
            <div class="login-c">
                <span>已有账号?</span>
                <a href="#/login">登录</a>
            </div>
        </div>


        <div ui-content-for="modals">
            <div ng-include="'/m/jujin/common.html'"></div>
        </div>

    </div>
</div>
