<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>证书测试</title>
</head>
<body>


	<table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.jujinziben.com&amp;size=L&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=zh_cn"></script><br />
<a href="https://www.symantec.com/zh/cn/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">&#20851;&#20110; SSL &#35748;&#35777;&#20851;&#20110; SSL &#35748;&#35777;</a></td>
</tr>
</table>



</body>
</html>