<div class="scrollable">
    <h1 class="scrollable-header app-name">聚金资本<small></small></h1>
    <div class="scrollable-content">
        <div class="list-group" ui-turn-off='uiSidebarLeft'>
            <a class="list-group-item" href="#/">我的账户 <i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/recove">回款计划<i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/invest">我的投资<i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/borrows">投资列表<i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/invite">我的推广<i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/withdraw">提现<i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/loginnew">登录/注册<i class="fa fa-chevron-right pull-right"></i></a>
        </div>
    </div>
</div>
