﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>提现</span>
</div>
<div class="scrollable" ng-controller="withdrawController">
    <div class="scrollable-content section">

        <div id="jm-touch">
            <div id="jm-withdraw-c">
                <div class="account-balance-c">
                    <label class="account-balance-label block">账号可用余额(元)</label>
                    <span class="account-balance-val">{{withdrawEntity.money}}</span>
                </div>

                <div class="account-balance-c">
                    <label class="account-balance-label block">卡号</label>
                    <span class="account-balance-normal">{{withdrawEntity.cardCode}}</span>
                </div>

                <div class="account-balance-c">
                    <label class="account-balance-label block">开户行</label>
                    <span class="account-balance-normal">{{withdrawEntity.bankName}}</span>
                </div>


                <div class="withdraw-c">
                    <div class="ss"></div>

                    <form id="jm-withdraw-form" novalidate="novalidate">
                        <div class="withdraw">
                            <div class="withdraw-row">
                                <input type="number" id="amount" name="amount" ng-model="amount" placeholder="请输入提现金额，至少100元">
                                <div class="msg-wrapper" style="display: none;"></div>
                            </div><div class="withdraw-row">
                                <input id="code" type="password" ng-model="password" required="" placeholder="请输入提现密码">
                            </div>
                            <div class="withdraw-row"><button type="button" class="withdraw-btn" ng-click="withdraw()">申请提现</button></div>
                        </div>
                    </form>

                </div>
                <div class="notice">
                    <h2>温馨提示：</h2>
                    <ol style="list-style:decimal;padding-left:10px;">
                        <li>如您未绑定银行卡，请在更多->绑定银行卡 中进行绑定。</li>
                        <li>收到您的提现请求后，聚金资本将在1~3个工作日（双休日或法定节假日顺延）处理您的提现申请，请您注意查收。</li>
                        <li>为保障您的账户资金安全，申请提现时，您选择的银行卡开户名必须与您聚金资本账户实名认证一致，否则提现申请将不予受理。</li>
                        <li>提现时，您不能选择将资金提现至信用卡账户，请您选择银行储蓄卡账户提交提现申请。</li>
                        <li>每笔提现金额至少为100元。</li>
                        <li>每笔提现金额最高不能超过50000.00元。</li>
                        <li>充值后未用于投资的金额申请提现（15天以内），每笔将由第三方支付额外收取0.5%的管理费，15天以后没有额外收费。</li>
                        <li>每月第一笔提现免费，之后每笔3元手续费。</li>
                        <li>重要！！如果您填写的开户行支行不正确，提现交易将无法成功，提现费用不予返还。如果您不确定开户行支行名称，可以打电话到当地所在银行的营业网点询问或者上网查询。</li>
                    </ol>
                </div>
            </div>
        </div>


    </div>

    <div ui-content-for="modals">
        <div ng-include="'/m/jujin/common.html'"></div>
    </div>
</div>