﻿<!DOCTYPE html>
<html>
<head>
    <title>聚金资本 jujinziben.com 中国普惠金融首席运营商</title>
    <meta charset="utf-8" />
    <base href="/m/jujin/" />
    <meta name="keywords" content="聚金资本,O2O网贷,O2O平台,O2O网贷平台,聚金金融,聚金网贷,p2p网贷,p2p理财,网络借贷,网上贷款,聚金理财,聚金财富,聚金投资,聚金资本,touch.jujinziben.com, wap, touch">
    <meta name="description" content="河南郑州（聚金金融服务股份有限公司）聚金资本O2O网贷平台是河南郑州聚金金融旗下中原专业O2O网贷（o2o网贷）平台，郑州聚金资本其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金资本在健全的风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务,以助您财富实现增值。请您记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O创新网贷平台。">
    <meta name="author" content="聚金金融服务股份有限公司">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<script language="javascript" type="text/javascript"> 
	//以下方式直接跳转
	window.location.href='http://mp.weixin.qq.com/s?__biz=MzA5NjI5NTcyNg==&mid=2651831355&idx=3&sn=99ba12b63ba2f6aab46b8aeebd1c27ed&scene=4#wechat_redirect';
	</script>
</head>


<body>

</body>

