﻿<!DOCTYPE html>
<html>
<head>
    <title>聚金资本_聚金金融首席运营商旗下|值得信赖的O2O网贷投资理财平台</title>

    <meta charset="utf-8" />
    <base href="/m/jujin/" />
    <meta name="Keywords" content="聚金资本,聚金金融,聚金理财,聚金财富,聚金投资,聚金资本,O2O,O2O网贷平台,聚金金融,聚金网贷,O2O网贷,p2p理财,网络借贷,网上贷款。"></meta>
    <meta name="Description" content="河南聚金金融服务股份有限公司所有聚金财富即聚金资本O2O网贷平台，是河南聚金金融旗下专业O2O网贷（o2o网贷）投资理财以实现聚金财富增值的平台。郑州聚金资本以其快速高效透明，持续安全稳健的经营特征赢得了良好的用户口碑。聚金财富和聚金金融在健全风险管控体系基础上,为企业及个人客户提供专业可信赖的融资，理财，贷款，信贷服务。请记住我们：河南聚金金融服务股份有限公司，记住聚金资本O2O网贷投资理财平台，记住聚金财富梦想。"></meta>

    <meta name="author" content="聚金金融服务股份有限公司">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">

    <link rel="shortcut icon" href="/m/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/m/dist/css/tg/style.css" />
    <link rel="stylesheet" href="/m/dist/css/style.css" />


    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" charset="utf-8"></script>
    <script src="/m/dist/js/ToolKit.js" charset="utf-8"></script>
    <script src="/m/dist/js/angular-route.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/mobile-angular-ui.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/mobile-angular-ui.core.js" charset="utf-8"></script>
    <script src="/m/dist/js/mobile-angular-ui.gestures.min.js" charset="utf-8"></script>
    <script src="/m/dist/js/jujin/jujin.js" id="scrip1" charset="utf-8"></script>
    <script src="/m/dist/js/jquery-1.8.3.min.js" charset="utf-8"></script>
</head>

<body ng-app="MobileAngularUiExamples" class="box"
      ui-prevent-touchmove-defaults>

    <section>
        <div class="sei_img_back01">
            <img src="/m/dist/img/tg/b-ming0.jpg" style="width:100%" />
        </div>
        <div id="jm-user-reg-form-c" class="box_z_index">
            <div class="box_z_mall">

                <div class="div_input">
                    <p class="text_box_in">
                        <span>手机注册</span>
                    </p>
                    <p class="text_box_in">
                        <img src="/m/dist/img/tg/ipa00.png" class="icon_left_10">
                        <input class="text_box default" type="text" id="username" ng-model="reg.userName" placeholder="请输入手机号码" ng-focus="clearStatus()" required />
                    </p>
                    <p class="text_box_ou">
                        <img src="/m/dist/img/tg/ipa00.png" class="icon_left_10">
                        <input id="captcha" ng-model="reg.validateCode" type="tel" autocomplete="off" placeholder="验证码" ng-focus="clearStatus()" class="out-i default" required />
                        <button type="button" id="jm-contract-btn" class="input-sms-addon" ng-click="getSmsCode()">获取验证码</button>
                    </p>
                    <p class="text_box_ny">
                        <img src="/m/dist/img/tg/lock00.png" class="icon_left_10">
                        <input id="password" name="password" ng-focus="clearStatus()" ng-model="reg.pwd" class="text_box default" type="password" placeholder="请输入6-16位密码" maxlength="16" required />
                    </p>
                    <!--<p class="text_box_no">
                        <img src="/m/dist/img/tg/lock00.png" class="icon_left_10">
                        <input id="repassword" name="repassword" ng-model="reg.repwd" class="text_box default" type="password" placeholder="请重新输入上面的密码" maxlength="16" required />
                    </p>-->
                </div>
                <div class="text_box_tt">
                    <input class="checks" id="jm-contract-agree" type="checkbox" name="jm-contract-agree" ng-init="reg.agree=true" ng-model="reg.agree" checked="checked" required="" />
                    <span>我已阅读并同意<a href="/m/jujin/agreement/reg.html" target="_blank" style="font-size:14px;color:#fff">《聚金资本注册协议》</a>和<a href="/m/jujin/agreement/agree.html" style="font-size: 14px; color: #fff" target="_blank">《聚金资本投资咨询与管理服务协议》</a></span>
                    <div class="msg-wrapper" ng-if="!reg.agree" style="float:left;">
                        <p class="auth-msg auth-error" style="color: red; font-weight: bold; font-size: 14px">请同意以上协议</p>
                    </div>
                    <div class="msg-wrapper" ng-if="usernameerror" style="float:left;">
                        <p class="auth-msg auth-error" style="color: red; font-weight: bold;font-size:14px">请输入手机号</p>
                    </div>
                    <div class="msg-wrapper" ng-if="validateCodeError" style="float:left;color:red;font-weight:bold">
                        <p class="auth-msg auth-error" style="color: red; font-weight: bold; font-size: 14px">请输入验证码</p>
                    </div>
                    <div class="msg-wrapper" ng-if="pwdLengthError" style="float:left;color:red;font-weight:bold">
                        <p class="auth-msg auth-error" style="color: red; font-weight: bold; font-size: 14px">密码长度不正确</p>
                    </div>
                    <div class="msg-wrapper" ng-if="pwdNotMatchError" style="float:left;color:red;font-weight:bold">
                        <p class="auth-msg auth-error" style="color: red; font-weight: bold; font-size: 14px">两次输入的密码不一致</p>
                    </div>
                </div>
                <p class="text_box_button">
                    <button class="text_box_bu00 default_bu0" id="jm-submit-btn" ng-click="register()" role="button" aria-disabled="false" tabindex="0" aria-pressed="false">快速注册</button>
                </p>
                <div class="msg-wrapper" style="display: none;"></div><div class="msg-wrapper" style="display: none;"></div>
            </div>

        </div>

    </section>
    <section>

        <div class="sei_img_back01">
            <img src="/m/dist/img/tg/b-ming01.jpg" style="width:100%" />
        </div>

    </section>




</body>

</html>