﻿
    <style>
                /*!
         * author:YuanJiMing;
         * Date:2015/9/01
         * Time:Aftrenoon:14:54;
         * css:reset9.css
         *
        /*
         *all stylesheet control is here!
         * **
         * */

                @charset "utf-8";

                * {
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                }

                ul {
                    list-style: none;
                }

                img {
                    border: none;
                    outline: none;
                }

                a {
                    color: #444;
                    text-decoration: none;
                }

                html, body {
                    background-color: #FFF;
                    max-width: 460px;
                    height: 100%;
                    margin: 0 auto;
                }

                .box {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    background: url(/m/dist/img/tg/back-91.png)no-repeat center center;
                    background-size: 100% 100%;
                }

                p, span, li, a, input {
                    font-family: '微软雅黑';
                }


                /*=======*/
        .box_z_index {
/*            position: absolute;
            bottom: 25%;
            left: 8%;
            width: 84%;
            height: 100%;*/
            opacity: 0.8;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 15px;
            width: 84%;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            position:absolute;
            bottom: 32%;
            left: 8%;
        }

                .box_z_msg {
                    position: absolute;
                    bottom: 28%;
                    left: 35%;
                    width: 84%;
                    height: 10%;
                    color: #fff;
                }

        .text_box_default {
/*            width: 100%;
            text-align: center;
            font-size: 1.0em;
            line-height: 45px;
            position: absolute;
            background-color: #FFFCDB;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            bottom: 14%;
            left: 0;*/
            position:absolute;
            top:0;
            left: 0;
            display: block;
            width:100%;
            background-color: #FFF000;
            border: none;
            border-radius: 5px;
            text-align: center;
            outline: none;
            cursor: pointer;
        }

                .box-p-9 {
/*                    width: 100%;
                    text-indent: 1.0em;
                    font-size: 1.0em;
                    position: absolute;
                    background-color: #FFF000;
                    border-radius: 8px;
                    -moz-border-radius: 8px;
                    -webkit-border-radius: 8px;
                    bottom: 0%;
                    left: 0;*/
                    text-align: center;
                    position: absolute;
                    bottom: 16%;
                    left: 8%;
                    display: block;
                    width: 84%;
                    background-color: #FFF000;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    cursor: pointer;

                }

                    .box-p-9 input.text_box_default1 {
                        background: url("/m/dist/img/tg/back-912.png")no-repeat center;
                        line-height: 45px;
                        background-size: 100%;
                        width: 50%;
                        position: relative;
                    }

    </style>
<div class="box">
<!--    <img src="/m/dist/img/tg/back-91.png" style="width:100%;height:100%" />-->
    <div class="box_z_msg" ng-if="msg">
        <span>{{msg}}</span>
    </div>

    <div class="box_z_index">

        <input class="text_box_default" type="number" ng-model="phone" id="txtPhone" placeholder="请输入手机号码" />

    </div>
    <div class="box-p-9" ng-click="tran()">
        <input class="text_box_default1" type="button" id="" />
    </div>

</div>