﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>聚金优选（产品投资协议）</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?3955ddfa3f10383e#grunt-cache-bust">
    <style>
        /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
        html {
            color: #6d6d72;
            background: #efeff4;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* 内外边距通常让各个浏览器样式的表现位置不同 */
        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }

        /* 要注意表单元素并不继承父级 font 的问题 */
        body, button, input, select, textarea {
            font: normal 100% Microsoft YaHei,'YaHei',tahoma,arial,"Hiragino Sans GB",\5b8b\4f53;
        }

        body {
            line-height: 22px;
            font-size: 12px;
        }
        /* 去掉列表前的标识, li 会继承 */
        ul {
            list-style: none;
        }

        ul {
            margin: 0;
            padding-left: 22px;
        }

            ul li {
                margin-bottom: 10px;
            }

            ul > li {
                list-style: decimal;
                list-style-position: outside;
            }

        /* 对齐是排版最重要的因素, 别让什么都居中 */
        caption, th {
            text-align: left;
        }

        /* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500;
        }

        h1 {
            margin: 20px 0;
            color: #000;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
            color: #000;
            font-size: 16px;
        }

        h3 {
            margin-bottom: 10px;
            color: #464649;
            font-size: 16px;
            font-weight: bold;
        }

        a {
            color: #0697da;
            text-decoration: none;
        }

        /* 去掉各Table cell 的边距并让其边重合 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

            table caption {
                margin-bottom: 10px;
                color: #464649;
                font-weight: bold;
                text-align: inherit;
            }

            table th {
                color: #464649;
            }

            table th,
            table td {
                padding: 4px 10px;
                border: 1px solid #b0b0b0;
            }

        .hr {
            margin: 20px 0;
            border: 2px solid #b0b0b0;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .pg-content {
            padding: 10px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="pg-content">
        <h1>聚金优选（产品投资协议）</h1>
        <p class="text-right">聚金资本编号：</p>

        <div class="mb20">
            <table>
                <caption>甲方：河南聚金金融服务股份有限公司</caption>
                <tbody>
                    <tr>
                        <th width="35%">住所</th>
                        <td>郑州郑东新区金水东路49号绿地原盛国际1号楼B座12B</td>
                    </tr>
                </tbody>
            </table>
            注：河南聚金金融服务股份有限公司具有提供互联网金融信息服务的资质并拥有聚金资本（www.jujinziben.com）的经营权。
        </div>


        <div class="mb20">
            <table>
                <caption>乙方：</caption>
                <tbody>
                    <tr>
                        <th width="35%">聚金资本用户名</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>联系电话</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>身份证号</th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div>
            <h2 class="mb20">甲乙双方经友好协商，本着平等自愿、诚实信用的原则，就聚金资本提供的聚金优选相关事项订立有效合约，达成如下协议：</h2>
            <h3 class="mb20">特别提示：</h3>
            <div class="mb30">
                <ul>
                    <li>一、 聚金优选非存款或保底类理财产品，产品有风险、投资须谨慎。聚金优选不保证本金和收益，如出现所投资的资产未按时足额支付本息或聚金优选提前终止的不利情况，则聚金优选将有收益为零或本金损失的可能，请充分认识投资风险。</li>
                    <li>二、主要风险列示: 市场风险、信用风险、管理风险等（详见本协议“第7条 风险揭示”部分）。</li>
                    <li>三、购买者在参与聚金优选前，应仔细阅读本《聚金优选服务协议》，确保自己完全明白该项投资的性质和所涉及的风险，详细了解和审慎评估聚金优选的投资模式、风险类型及预期收益等基本情况，在慎重考虑后自行决定购买与自身风险承受能力和资产管理需求匹配的产品；聚金资本（网址：www.jujinziben.com）上公布的年化投资收益率的表述属不具有法律约束力的用语，不代表投资者可能获得的最终实际收益，亦不构成河南聚金金融服务股份有限公司和聚集资本网站（以下合称“聚金资本”）及其相关方对聚金优选的任何收益承诺，投资者所能获得的最终收益以聚金资本根据本协议书实际支付给购买人的为准。</li>
                    <li>四、在参与聚金优选后，投资者应随时关注聚金资本平台上发布的官方公告，及时获取相关信息。</li>
                    <li>五、您一旦通过网络页面点击确认同意本协议而完成购买，则表示您同意接受以下条款的约束。若您不接受以下条款，或者无法准确理解聚金资本对条款的解释，请您立即停止购买。</li>
                    <li>六、聚金资本有权根据需要不定期地修改本协议或根据本协议制定、修改各类具体规则并在聚金资本发布，无需另行单独通知您。您应经常性地注意本协议及具体规则的变更，若您在本协议及具体规则内容变更后继续使用聚金资本提供的服务，则表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用聚金资本的服务；同时修改后的协议和具体规则的约束力将追溯至您在协议和具体规则修订前通过聚金资本进行的交易及其效力。若您不同意修改后的协议内容，您应立即停止使用聚金资本的服务。如新旧规则或协议之间冲突或矛盾的，除另行明确声明外，以最新修订的协议和规则为准。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第1条、释义</h3>
                <ul>
                    <li>
                        除非上下文另有解释，下列词语具有以下含义：
                    </li>
                    <li>1.1 本协议：指本《聚金优选服务协议》及所有附件中的任何条款、明细和信息。</li>
                    <li>1.2 出借人：为符合中华人民共和国法律（即中国法律，不包括香港特别行政区、澳门特别行政区和台湾地区的法律法规）规定的具有完全民事行为能力和民事权利能力，能独立行使和承担本协议下权利义务的中国公民，且须为经实名认证的聚金资本注册用户。</li>
                    <li>1.3 购买人：指同意加入聚金优选且成功购买并持有聚金优选份额的出借人。</li>
                    <li>1.4 聚金资本：指河南聚金金融服务股份有限公司及其经营管理的提供P2P理财搜索与评分、理财咨询服务的移动互联网平台。</li>
                    <li>1.5 第三方支付机构：指与聚金资本建立合作关系、为出借人提供相应资金管理服务的金融机构或第三方支付平台。</li>
                    <li>1.6 聚金优选：指聚金资本针对出借人设计并推出的一种债权组合式理财产品，即聚金资本或其合作平台上的融资方委托聚金资本发布相应债权融资需求，聚金资本经过自主审核、筛选后，将符合特定条件的适合债权融资项目予以组合所构成的债权包。出借人通过购买并持有特定期限（“锁定期”）内的聚金优选份额的方式获取债权包内对应债权，从而可于锁定期届满后按约定方式一次性获取相应理财收益。</li>
                    <li>1.7 标的债权：指已被纳入购买人所购买的聚金优选债权包内、且彼此相互独立的单个合法、有效债权。</li>
                    <li>1.8 加入聚金优选：指出借人通过点击聚金优选网页上的确认购买按钮、成功提交订单且已购聚金优选份额大于0时，即视为加入聚金优选。</li>
                    <li>1.9 退出聚金优选：指购买人所购买的全部聚金优选份额对应的锁定期已届满、已购聚金优选份额等于0时，即视为退出聚金优选。</li>
                    <li>1.10 理财本金：指出借人因购买聚金优选份额所实际支付的本金金额，若发生了多次购买，以累计本金金额为准；若发生了自动赎回行为，则减去相应赎回本金金额。</li>
                    <li>1.11 锁定期：指聚金资本在其网站上公布的、聚金优选项下购买人可持有其购买的相应聚金优选份额的期限。锁定期分为1个月至12个月（具体以聚金资本网站公布为准），自购买人成功购买相应聚金优选份额之日起计算。出借人可根据自身投资需求，自行选择锁定期并购买相应聚金优选份额。除非聚金优选被宣布提前终止，购买人持有的聚金优选份额将于对应的锁定期届满后自动实现赎回，锁定期内不得提前赎回。</li>
                    <li>1.12 收益率：为预测的年化收益率。聚金资本根据每日聚金优选中标的债权的构成，分别计算得出每个锁定期对应的聚金优选于该锁定期内实际投资运作产生的年化收益率，并在聚金资本上予以公告。</li>
                    <li>1.13 月：指自然月。</li>
                    <li>1.14 日：指自然日。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第2条、服务方式及内容</h3>
                <table>
                    <caption>乙方同意通过聚金资本平台加入甲方提供的本期聚金优选，相关条件详情具体如下：</caption>
                    <tbody>
                        <tr>
                            <th width="35%">名称</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>收益率</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>理财本金</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>锁定期</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>每月收益数额</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>收益分配方式</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>每月收益分配时间</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li>
                        本协议一经出借人签署，即视为出借人同意通过选择锁定期并购买相应聚金优选份额的方式加入聚金优选，成为聚金优选项下标的债权的债权人，并同意委托聚金资本及/或其合作平台提供包括但不限于收益结算、出借资金转付、资金贷后管理、回款管理及必要的催收、追偿等服务。
                        出借人一旦点击聚金优选网页上的确认购买按钮，即不可撤销地授权：聚金资本委托第三方支付机构从出借人余额账户中划转相应资金作为理财本金，用于购买相应聚金优选份额。
                    </li>
                    <li>
                        购买人同意授权并委托聚金资本代其签署并履行与购买标的债权相关的全部协议文件，包括但不限于与融资方及担保人（如有）签署借款合同/债权转让合同、担保合同（如有），将理财本金分别转付或委托其合作平台转付至各个标的债权对应的融资方，代为收取标的债权债务人的还款等。购买人认可聚金资本代其签署的协议文本以及为履行相关协议所为行为的效力，并承担由此产生的一切法律后果。
                        当某个标的债权出现借款合同等协议约定的逾期还款等违约情形时，购买人作为标的债权的债权人，同意授权并委托聚金资本及/或其合作平台代为进行必要的催收或追偿。
                    </li>
                    <li>
                        聚金资本每日生成新的聚金优选债权包供出借人购买。购买人在参与聚金优选期间，须每日完成一次当日债权包（份额）的卖出与次日新债权包（份额）的买入行为。当日债权包（份额）的出让价格为理财本金金额，该出让所得价款将继续用于购买次日新生成的债权包（份额），即次日新债权包（份额）的买入总额为理财本金金额。如当日所有聚金优选购买人的理财本金总额大于次日新债权包内的标的债权总额，则聚金资本有权按照比例将超出部分的理财本金自动转入各个购买人开立在第三方支付机构的余额账户，购买人对此不持有任何异议。
                        购买人在此不可撤销地授权并委托聚金资本代为进行与上述每日买卖聚金优选债权包（份额）有关的一切活动，包括但不限于代为按本协议约定价格卖出当日债权包（份额）、代为用理财本金买入次日新生成的债权包（份额）、代为签署并履行相应债权买卖合同。购买人同意并确认上述所有活动均在聚金资本上由系统自动完成。
                    </li>
                    <li>聚金资本有权自主决定每日生成的聚金优选债权包内标的债权的构成；有权根据现有标的债权的实际情况，自主决定是否将一个或多个标的债权从债权包中移除以及是否筛选新的适格债权进入债权包内成为标的债权。</li>
                    <li>
                        购买人同意授权并委托聚金资本，在购买人参与聚金优选期间，根据聚金优选项下各个标的债权的具体情况，自主决定理财本金在各个标的债权上的配比并适时予以调整。购买人根据各个标的债权上所分配到的理财本金数额获取相应份额的债权。
                        每个锁定期期限届满时（以聚金资本记录并公布的时间为准），购买人购买的该锁定期对应的聚金优选份额将自动赎回，届时聚金资本将为购买人结算自动赎回的聚金优选份额于该锁定期内产生的理财收益，并将其一次性支付至购买人的余额账户。理财收益=赎回份额对应理财本金×该锁定期对应的收益率，具体以实际到账的收益金额为准。
                    </li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第3条、服务期限</h3>
                <ul>
                    <li>聚金资本向出借人提供本协议约定的聚金优选项下服务的期限为：自出借人加入聚金优选之时起，至出借人退出聚金优选之时或聚金优选被宣布终止之时（以先发生者为准）止。  </li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第5条、出借人/购买人的权利与义务</h3>
                <ul>
                    <li>出借人/购买人除按本协议其他条款约定享有相应权利、承担相应义务外，还享有如下权利并承担如下义务：</li>
                    <li>5.1 出借人自签署本协议之日起，即视为其自愿接受本协议所有条款所约定的内容。出借人承诺其向聚金资本提供的个人信息真实、合法、有效</li>
                    <li>5.2 出借人有权根据自身的投资需求，自行选择锁定期并购买相应聚金优选份额；购买人有权依据本协议及相关协议的约定享有加入聚金优选所带来的收益，并承担加入聚金优选的风险。</li>
                    <li>U计划费用种类：乙方收取的U计划费用包括管理费用（称为“管理费用”）以及提前退出费用。</li>
                    <li>5.3 购买人有权了解并查阅每日聚金优选债权包内标的债权的构成情况，以及其所投入的理财本金在每个标的债权上的配比份额；有权向聚金资本了解其授权委托事项的履行情况。</li>
                    <li>5.4 购买人在此不可撤销的授权聚金资本委托第三方支付机构直接从购买人余额账户扣划相应金额用于支付本协议项下应由购买人支付和承担的各项费用。</li>
                    <li>5.5 出借人保证其所用于购买聚金优选份额的资金来源合法，且是该资金的合法所有人。如果因其资金的归属及合法性问题与第三方发生争议，由出借人自行负责解决；如因此给聚金资本造成任何直接或间接损失，出借人应予以全额赔偿。</li>
                    <li>5.6 出借人/购买人变更账户信息、通讯地址、电话号码等相关重要信息，须及时通知聚金资本。否则，因出借人/购买人未及时通知聚金资本而导致出借人/购买人自身遭受的损失，均由出借人/购买人自行承担。</li>
                    <li>5.7 出借人/购买人保证按照本协议约定支付各项费用。</li>
                    <li>5.8 购买人在资金流出、债权转让过程产生的相关税费，由购买人自行向其主管税务机关申报、缴纳，聚金资本不负责处理相关事宜。但是，如果根据适用的税收法律法规的规定，聚金资本有义务代为扣缴购买人因参与聚金优选所获得的收益的相应税款，则购买人在此不可撤销地授权聚金资本从支付给购买人的金额中直接扣除相应税款并代为缴付给税务机关。</li>
                    <li>5.9 如果购买人出现聚金优选内资金或债权的继承或赠与，必须由主张权利的继承人或受赠人向聚金资本出示经公证的继承或赠与权利归属相关的合法有效的证明文件，经聚金资本确认后，方予协助进行资金划转或债权转让，由此产生的相关税费，由主张权利的继承人或受赠人自行向其主管税务机关申报、缴纳，聚金资本不负责处理相关事宜。但是，如果根据适用的税收法律法规的规定，聚金资本有义务代为扣缴相应税款，则聚金资本有权直接扣除相应金额并代为缴付给税务机关。</li>
                    <li>5.10 经提前3日向聚金资本提出书面请求后，购买人有权携带有效身份证件至聚金资本办公场所查询与标的债权相关的协议文件。</li>
                    <li>5.11 聚金资本在为出借人/购买人提供本协议约定的相关服务时，出借人/购买人须提供必要的协助（包括但不限于签署相关授权委托书）。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第6条、聚金资本的权利和义务</h3>
                <p>聚金资本除按本协议其他条款约定享有相应权利、承担相应义务外，还享有如下权利并承担如下义务：</p>
                <ul>
                    <li>
                        6.1 经提前通知购买人后，聚金资本有权单方决定终止本协议和/或聚金优选。
                    </li>
                    <li>
                        6.2 聚金资本有权按本协议约定根据出借人/购买人的委托代为履行相关事宜，有权将代理事项的履行情况以网站公告的形式告知委托方，而无需另行单独通知。
                    </li>
                    <li>6.3 聚金资本有权委托第三方支付机构直接从购买人余额账户扣划相应金额用于支付本协议项下应由购买人支付和承担的各项费用。</li>
                    <li>6.4 聚金资本应当按照本协议的约定恪尽职守，以诚实、信用、谨慎、有效管理的原则为出借人/购买人提供服务。</li>
                    <li>6.5 聚金资本有义务按照本协议约定协助购买人完成已购聚金优选份额的赎回、提现。</li>
                    <li>6.6 聚金资本须对出借人的信息、资产情况及其他与服务相关事务的情况和资料依法予以保密。</li>
                    <li>6.7 如果购买人提出查阅或使用与其购买的标的债权相关的文件，则可联系聚金资本，购买人可在办理相关手续后到聚金资本处查阅，聚金资本予以配合。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第7条、风险揭示</h3>
                <ul>
                    <li>聚金优选非保本浮动收益产品，不保证本金和收益，购买人可能会因市场变动而蒙受一定程度的损失，购买人应充分认识投资风险，谨慎投资。</li>
                    <li>7.1 信用风险：如果标的债权对应融资方/债务人或聚金资本合作平台等发生信用违约，则可能影响投资收益，甚至致使购买人投入聚金优选的本金受到损失。聚金资本将通过为购买人选择最为适格方为交易对手、选择较高信用级别的信用债权进行投资等方式力求降低信用风险。但是，聚金资本对标的债权风险的评估仅基于标的债权的对手方自行披露的信息以及聚金资本合作平台所公布的公开信息，聚金资本并未对标的债权进行任何独立全面的尽职调查。如果标的债权在交易过程中发生违约，或者标的债权的对手方或合作平台披露的信息不准确、不真实、不完整，都有可能导致购买人参与聚金优选的资金损失和收益变化。购买人所能获得的最终投资收益以聚金资本根据本协议实际支付的为准。</li>
                    <li>7.2 市场风险：受各种市场因素、宏观政策因素等的影响，购买人所投资的标的债权的市场价值可能下跌，影响聚金优选收益。聚金资本将通过控制聚金优选债权组合的平均剩余期限来管理市场风险。</li>
                    <li>7.3 管理风险：聚金资本一直遵循并相信将会继续诚实、信用、谨慎、有效地履行本协议项下的义务和职责，但是如果按照我国金融监管法律法规和有关监管部门的规定和要求，聚金资本需要获得特别的资格或资质方可经营本协议下的服务，而聚金资本受限于届时的实际情况和限制无法取得该特别的资格或资质，导致聚金资本在本协议和聚金优选存续期间无法采取相关法律法规所允许的合理措施以继续提供本协议项下服务并履行相应职责，则届时聚金资本有权经提前一日通知购买人后提前终止本协议和聚金优选，并结算购买人截至该提前终止日的剩余理财本金和理财收益，并在根据本协议扣除相关费用和税费后将余款退至购买人的余额账户。</li>
                    <li>7.4 信息传递风险：聚金优选和本协议存续期内，购买人应始终关注聚金资本平台所载明和发布的相关信息。如果购买人未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素的影响使得购买人无法及时了解产品信息，并由此产生的责任和风险由购买人自行承担。</li>
                    <li>7.5 其他风险：如自然灾害、金融市场危机、战争等不可抗力因素造成的相关投资风险。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第8条、法律适用及管辖</h3>
                <ul>
                    <li>8.1 适用法律。本协议的全部事项，包括但不限于本协议的效力、解释、履行以及争议的解决均受中国法律管辖；本协议项下任一条款如与中国法律中的强制性规范相抵触，应在该等强制性规范所不禁止的最大限度内进行解释和执行，且任何该等与强制性规范相抵触的约定不应影响本协议其他条款的效力。</li>
                    <li>8.2 争议管辖。各方一致同意，如发生争议，不论争议金额大小，均由聚金资本所在地人民法院管辖。</li>
                    <li>8.3 在诉讼期间，本协议中不涉及争议的条款仍须履行，各方均不得以解决争议为由拒不履行其在本协议项下的任何义务。</li>
                </ul>
            </div>

            <div class="mb30">
                <h3>第9条、其他事项</h3>
                <ul>
                    <li>9.1 本协议通过出借人点击聚金优选网页上相应按钮的方式签署并成立。本协议一经出借人签署，即视为各方接受本协议条款内容并受此内容之拘束。</li>
                    <li>9.2 本协议经出借人点击聚金优选网页上确认购买按钮、成功提交订单且理财本金成功划转后生效，购买人退出聚金优选或聚金优选被宣布终止时，本协议亦自行终止。本协议各方委托聚金资本保管所有与本协议有关的书面文件、电子信息和数据电文。</li>
                    <li>本协议未予约定的事项适用《聚金资本投资咨询与管理服务协议》《聚金资本注册协议》之约定。</li>
                </ul>
                <div class="hr"></div>
                <p>（以下无正文）</p>
            </div>


        </div>


    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>