﻿<div ui-content-for="back">
    <a href="javascript:window.history.go(-1)"><img src="/m/images/back_24.png" /></a>
</div>
<div ui-content-for="title">
    <span>余额生息明细</span>
</div>


<div class="scrollable" style="background-color:#fff">
    <div class="scrollable-content">
        <aside class="div_od">

            <div class="div_od_od">
                <p>累计收益(元)</p>
            </div>
            <div class="div_od_od">
                <span>{{entity.interestAmount}}</span>
            </div>

        </aside>

        <!--1-->
        <aside class="div_th" ng-repeat="item in entity.detail.list">
            <div class="div_th_od">
                <img src="img/c.png" alt="">
            </div>
            <div class="div_th_td">
                <div class="div_th_td">
                    <p>{{item.compressDate}}</p>
                </div>
                <div class="div_th_th">
                    <p>+{{item.amount}}</p>
                </div>
            </div>
        </aside>


    </div>
</div>